{
  "name": "system-architecture-design",
  "version": "0.2.0",
  "description": "Feature boundaries, dependency direction, naming, API contracts, and YAGNI design skills for Codex.",
  "author": {
    "name": "Beyond Labo"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "System Architecture Design",
    "shortDescription": "Design maintainable application and system boundaries.",
    "longDescription": "Provides framework-neutral app architecture, backend boundary naming, and UNIX design tradeoff skills with shared guidance on minimal implementation and independent API contracts.",
    "developerName": "Beyond Labo",
    "category": "DeveloperTools",
    "capabilities": [],
    "defaultPrompt": [
      "この機能のアーキテクチャを設計してください。",
      "このバックエンド設計をレビューしてください。",
      "UNIX設計原則でシステム境界を評価してください。"
    ]
  }
}
